; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; ------------------------------------------------------------------
; Defines - Central place for app info
; ------------------------------------------------------------------
#define MyAppName "TaskFlow"
#define MyAppVersion "10.0"
#define MyAppPublisher "Refined"
#define MyAppURL "https://github.com/Dyvorn/TaskFlow"
#define MyAppExeName "TaskFlow.exe"

; ------------------------------------------------------------------
; Setup Section - Main installer configuration
; ------------------------------------------------------------------
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8A4B6C2D-1E3F-4567-890A-BCDEF1234567}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL="https://github.com/Dyvorn/TaskFlow/issues"
AppUpdatesURL="https://github.com/Dyvorn/TaskFlow/releases"
DefaultDirName={userpf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64

; --- Output ---
OutputDir=dist
OutputBaseFilename=TaskFlow_Setup_v{#MyAppVersion}

; --- UI and Theming ---
SetupIconFile=TaskFlow\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
WizardStyle=modern
WizardSmallImageFile=TaskFlow\icon.ico
; To make this work, create a 164x314 bitmap (.bmp) file with a dark background.
; WizardImageFile=TaskFlow\wizard-image.bmp 

; --- Compression ---
Compression=lzma2/ultra64
SolidCompression=yes

; ------------------------------------------------------------------
; Languages
; ------------------------------------------------------------------
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

; ------------------------------------------------------------------
; Tasks - Optional components
; ------------------------------------------------------------------
[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Start TaskFlow with Windows"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

; ------------------------------------------------------------------
; Files - What to install
; ------------------------------------------------------------------
[Files]
; The main executable and all its dependencies from PyInstaller
Source: "dist\TaskFlow\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; ------------------------------------------------------------------
; Icons - Shortcuts
; ------------------------------------------------------------------
[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

; ------------------------------------------------------------------
; Run/Post-install
; ------------------------------------------------------------------
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

; ------------------------------------------------------------------
; Registry - For 'Start with Windows' task
; ------------------------------------------------------------------
[Registry]
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{#MyAppName}"; ValueData: """{app}\{#MyAppExeName}"""; Flags: uninsdeletevalue; Tasks: startup