[Setup]
AppName=TaskFlow
AppVersion=9.0
AppVerName=TaskFlow 9.0
AppPublisher=Dyvorn
AppPublisherURL=https://github.com/Dyvorn/TaskFlow
AppSupportURL=https://github.com/Dyvorn/TaskFlow/issues
AppUpdatesURL=https://github.com/Dyvorn/TaskFlow/releases
DefaultDirName={autopf}\TaskFlow
DisableProgramGroupPage=yes
OutputBaseFilename=TaskFlow_Setup_v9.0
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
SetupIconFile=icon.ico
UninstallDisplayIcon={app}\TaskFlow.exe
OutputDir=dist
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Start TaskFlow with Windows"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; The main executable and all dependencies generated by PyInstaller
Source: "dist\TaskFlow\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\TaskFlow"; Filename: "{app}\TaskFlow.exe"
Name: "{autodesktop}\TaskFlow"; Filename: "{app}\TaskFlow.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TaskFlow.exe"; Description: "{cm:LaunchProgram,TaskFlow}"; Flags: nowait postinstall skipifsilent

[Registry]
; Registry keys for startup if selected
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "TaskFlow"; ValueData: """{app}\TaskFlow.exe"""; Flags: uninsdeletevalue; Tasks: startup

[Code]
; Optional: Add custom Pascal Script code here if needed