{
  "schema": 1,
  "last_opened": "2026-02-08",
  "tasks": [
    {
      "id": "54b46b00-1e72-49c1-a46d-419630d37dda",
      "text": "878",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 40,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-06T08:54:17",
      "updated_at": "2026-02-07T22:40:43",
      "due_date": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": "2026-02-07T23:56:17",
      "reminder_sent": false,
      "project_id": null
    },
    {
      "id": "bdadf363-b77b-4b93-a1f1-07da91a36a6c",
      "text": "443",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 30,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-06T09:02:59",
      "updated_at": "2026-02-07T22:40:40",
      "due_date": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": "2026-02-07T23:26:51",
      "reminder_sent": false,
      "project_id": null
    },
    {
      "id": "799f043a-4051-46c7-a966-4fe59040d00b",
      "text": "tast",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 10,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-07T14:55:46",
      "updated_at": "2026-02-08T15:27:21",
      "due_date": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": "2026-02-08T00:01:11",
      "reminder_sent": false,
      "project_id": null
    },
    {
      "id": "36666592-521c-404a-baae-dba3338462b2",
      "text": "fff",
      "emoji": "📝",
      "completed": true,
      "section": "fff",
      "order": 10,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-07T23:52:56",
      "updated_at": "2026-02-07T23:53:03",
      "due_date": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": null,
      "reminder_sent": false,
      "project_id": null
    },
    {
      "id": "910b08a3-595f-444e-bfbe-c5a8ca1688f1",
      "text": "test",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 50,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T00:05:28",
      "updated_at": "2026-02-08T01:55:19",
      "due_date": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": null,
      "reminder_sent": false,
      "project_id": null
    },
    {
      "id": "675cd5b5-8791-45a6-9920-a02f991ccf3b",
      "text": "rrw",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 60,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T02:42:04",
      "updated_at": "2026-02-08T15:27:24",
      "due_date": null,
      "project_id": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": null,
      "reminder_sent": false
    },
    {
      "id": "1ae2a7df-df26-49d8-8e2c-2e4ebf476de7",
      "text": "test",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 70,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T02:42:26",
      "updated_at": "2026-02-08T15:27:27",
      "due_date": null,
      "project_id": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": null,
      "reminder_sent": false
    },
    {
      "id": "437553a8-6e5c-420b-b849-b44910b12cd5",
      "text": "ss",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 80,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T14:57:13",
      "updated_at": "2026-02-08T15:27:26",
      "due_date": null,
      "project_id": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": "2026-02-08T15:27:37",
      "reminder_sent": false
    },
    {
      "id": "7f56377a-b613-40e1-b394-e2b8cd9391a2",
      "text": "bhhhh",
      "emoji": "📝",
      "completed": true,
      "section": "Today",
      "order": 90,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T15:20:58",
      "updated_at": "2026-02-08T15:27:30",
      "due_date": null,
      "project_id": null,
      "due_time": null,
      "estimated_duration": null,
      "started_at": null,
      "reminder_sent": false
    },
    {
      "id": "e7a8d8fd-d545-4c26-87a7-0c03b66aae87",
      "text": "vdssvfd",
      "emoji": "📝",
      "completed": false,
      "section": "Today",
      "order": 100,
      "note": "",
      "recur": "",
      "parent_id": null,
      "linked_note_id": null,
      "created_at": "2026-02-08T15:28:05",
      "updated_at": "2026-02-08T15:28:05",
      "due_date": null,
      "project_id": null
    }
  ],
  "notes": {
    "groups": {
      "General": []
    },
    "order": [
      "General"
    ]
  },
  "ui": {
    "collapsed": true,
    "active_tab": "Calendar",
    "section_states": {
      "Tomorrow": {
        "collapsed": true
      },
      "323": {
        "collapsed": true
      },
      "Today": {
        "collapsed": true
      },
      "32": {
        "collapsed": true
      },
      "Scheduled": {
        "collapsed": false
      },
      "fff": {
        "collapsed": true
      }
    }
  },
  "sections": [
    "Today",
    "fff",
    "Scheduled"
  ],
  "settings": {
    "auto_update": true,
    "animations_enabled": true,
    "sounds_enabled": true
  },
  "last_version": "6.0",
  "config": {
    "zen_duration": 25,
    "auto_collapse": true,
    "window_snapping": true,
    "expand_on_hover": true,
    "compact_mode": false,
    "sound_enabled": false
  },
  "stats": {
    "xp": 90,
    "level": 1,
    "current_streak": 2,
    "last_activity_date": "2026-02-08"
  },
  "zen_stats": {
    "total_minutes": 0,
    "sessions": []
  },
  "sync_devices": [],
  "sync_history": [],
  "projects": []
}